REACT_APP_FIREBASE_API_KEY=AIzaSyCwPVVjeFsFOst_VCio5b-BwKoDkIvrH50
REACT_APP_FIREBASE_AUTH_DOMAIN=valtre-73c7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=valtre-73c7b
REACT_APP_FIREBASE_STORAGE_BUCKET=valtre-73c7b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=461850531851
REACT_APP_FIREBASE_APP_ID=1:461850531851:web:7300c187d7c362fe524f0e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2XMSEM58VW
